<!DOCTYPE html>
<html>
  <head>
    <title>Elastic Beanstalk</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.css">
    <style>
      body {
        color: #ffffff;
        font-family: Arial, sans-serif;
        font-size:14px;
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: none;
      }
      body.blurry {
        -moz-transition-property: text-shadow;
        -moz-transition-duration: 4s;
        -webkit-transition-property: text-shadow;
        -webkit-transition-duration: 4s;
        text-shadow: #fff 0px 0px 25px;
      }
      a {
        color: #55aaff;
      }
      .textColumn, .linksColumn {
        padding: 2em;
      }
      .textColumn {
        position: static;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;

        text-align: center;
        padding-top: 11em;
        background-color: #73A53E;

      }
      .textColumn p {
        width: 100%;
        float:none;
      }
      .linksColumn {
        position: static;
        top:0px;
        right: 0px;
        bottom: 0px;
        left: 0px;

        background-color: #33342D;
      }

      h1 {
        color: #33342D;
        font-size: 500%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      h2 {
        font-size: 200%;
        font-weight: normal;
        margin-bottom: 0em;
      }
      ul {
        padding-left: 1em;
        margin: 0px;
      }
      li {
        margin: 1em 0em;
		
      }
    </style>
  </head>
  <body>
    <div class="textColumn">
      <h1>Congratulations</h1>
      <p>Your first AWS Elastic Beanstalk Node.js application is now running on your own dedicated environment in the AWS Cloud</p>
	  <script src="https://embed.githubusercontent.com/view/geojson/prathamApp/PrathamNetwork/master/gadm36_IND.json?height=750&width=1020"></script>
    </div>
    <div class="linksColumn">
      <h2>What's Next?</h2>
      <div id="map" style="height: 600px"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.0.2/leaflet.js"></script>
		<script src="choropleth.js"></script>
		<script src="demo.js"></script>
    </div>
  </body>
</html>
